<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_216sdp"
    android:height="@dimen/_216sdp"
    android:viewportWidth="280"
    android:viewportHeight="301">

    <path
        android:name="Front"
        android:fillColor="@color/default_page_blue"
        android:pathData="M 59.12,24.75
           C 37.25,25.50 16.75,25.25 -0.67,25.33
              -0.67,25.33 0.00,300.00 0.00,300.00
             0.00,300.00 280.00,300.00 280.00,300.00
             280.00,300.00 281.92,235.25 279.25,25.25
             268.50,25.25 253.50,25.50 231.25,25.25
             201.25,25.00 220.75,25.50 163.25,25.25
             141.75,25.25 133.50,25.25 113.25,25.25
             97.75,25.50 99.30,24.67 59.12,24.75 Z" />

    <path
        android:name="Back"
        android:fillColor="@color/default_page_blue"
        android:fillAlpha="0.2"
        android:pathData="M 51.33,50.33
           C 28.67,50.33 17.33,50.33 -0.67,50.33
              -0.67,50.33 0.00,300.00 0.00,300.00
             0.00,300.00 280.00,299.50 280.00,299.50
             280.00,299.50 279.58,192.58 278.33,50.33
             263.67,50.33 267.67,50.33 256.67,50.33
             222.33,50.00 246.67,50.33 206.67,50.33
             180.00,50.33 166.67,50.67 145.33,50.67
             100.33,50.33 78.67,50.00 51.33,50.33 Z" />
</vector>