<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1200"
        android:propertyName="pathData"

        android:valueFrom="
         M 51.33,50.33
           C 28.67,50.33 17.33,50.33 -0.67,50.33
             -0.67,50.33 0.00,300.00 0.00,300.00
             0.00,300.00 280.00,299.50 280.00,299.50
             280.00,299.50 279.58,192.58 278.33,50.33
             263.67,50.33 267.67,50.33 256.67,50.33
             222.33,50.00 246.67,50.33 206.67,50.33
             180.00,50.33 166.67,50.67 145.33,50.67
             100.33,50.33 78.67,50.00 51.33,50.33 Z"
        android:valueTo="
  M 63.67,39.33
           C 44.00,51.67 29.67,-6.33 -0.33,28.00
             -0.33,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 278.33,215.00 280.00,35.00
             280.00,31.00 281.00,27.50 279.67,23.00
             247.00,1.00 227.50,7.50 176.00,34.00
             165.67,39.33 150.67,45.00 126.33,24.67
             103.67,7.00 79.33,29.00 63.67,39.33 Z"
        android:valueType="pathType" />


</set>