<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
M 82.00,38.00
           C 66.00,48.50 48.00,-13.00 -2.50,28.00
             -2.50,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 257.50,46.50 247.00,50.50
             208.50,8.00 214.00,-5.00 166.50,33.50
             118.00,72.50 95.50,73.00 82.00,38.00 Z"

        android:valueTo="
 M 51.33,50.33
           C 28.67,50.33 17.33,50.33 -0.67,50.33
             -0.67,50.33 0.00,300.00 0.00,300.00
             0.00,300.00 280.00,299.50 280.00,299.50
             280.00,299.50 279.58,192.58 278.33,50.33
             263.67,50.33 267.67,50.33 256.67,50.33
             222.33,50.00 246.67,50.33 206.67,50.33
             180.00,50.33 166.67,50.67 145.33,50.67
             100.33,50.33 78.67,50.00 51.33,50.33 Z"

        android:valueType="pathType" />






</set>