<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">



    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="

M 63.67,39.33
           C 44.00,51.67 29.67,-6.33 -0.33,28.00
             -0.33,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 278.33,215.00 280.00,35.00
             280.00,31.00 281.00,27.50 279.67,23.00
             247.00,1.00 227.50,7.50 176.00,34.00
             165.67,39.33 150.67,45.00 126.33,24.67
             103.67,7.00 79.33,29.00 63.67,39.33 Z"

        android:valueTo="M 77.50,44.00
           C 57.83,56.33 27.50,16.67 -2.50,51.00
             -2.50,51.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 242.50,18.50 232.00,22.50
             224.00,27.00 208.00,49.00 170.00,17.00
             141.50,-6.00 117.50,17.50 77.50,44.00 Z"
        android:valueType="pathType" />



</set>