<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
 M 82.00,38.00
           C 66.00,48.50 47.50,-10.00 -3.00,31.00
             -3.00,31.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 246.50,62.00 236.00,66.00
             197.50,23.50 198.00,1.50 150.50,40.00
             102.00,79.00 95.50,73.00 82.00,38.00 Z"

        android:valueTo="
M 82.00,38.00
           C 66.00,48.50 48.00,-13.00 -2.50,28.00
             -2.50,28.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 257.50,46.50 247.00,50.50
             208.50,8.00 214.00,-5.00 166.50,33.50
             118.00,72.50 95.50,73.00 82.00,38.00 Z"

        android:valueType="pathType" />





</set>