<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="

 M 77.50,44.00
           C 57.83,56.33 27.50,16.67 -2.50,51.00
             -2.50,51.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 242.50,18.50 232.00,22.50
             224.00,27.00 208.00,49.00 170.00,17.00
             141.50,-6.00 117.50,17.50 77.50,44.00 Z"

        android:valueTo="
 M 82.00,38.00
           C 66.00,48.50 47.50,-10.00 -3.00,31.00
             -3.00,31.00 0.00,300.00 0.00,300.00
             0.00,300.00 279.71,300.00 279.71,300.00
             279.71,300.00 277.83,229.50 279.50,49.50
             279.50,45.50 280.33,40.50 279.00,36.00
             246.33,14.00 246.50,62.00 236.00,66.00
             197.50,23.50 198.00,1.50 150.50,40.00
             102.00,79.00 95.50,73.00 82.00,38.00 Z"

    android:valueType="pathType" />



</set>