<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
 M 59.12,24.75
           C 37.25,25.50 16.75,25.25 -0.67,25.33
             -0.67,25.33 0.00,300.00 0.00,300.00
             0.00,300.00 280.00,300.00 280.00,300.00
             280.00,300.00 281.92,235.25 279.25,25.25
             268.50,25.25 253.50,25.50 231.25,25.25
             201.25,25.00 220.75,25.50 163.25,25.25
             141.75,25.25 133.50,25.25 113.25,25.25
             97.75,25.50 99.30,24.67 59.12,24.75 Z"
        android:valueTo="
       M 41.11,18.30
           C 22.30,33.00 13.93,33.63 0.53,29.43
             0.53,29.43 0.00,300.00 0.00,300.00
             0.00,300.00 284.00,300.00 284.00,300.00
             284.00,300.00 281.66,184.67 283.33,4.67
             275.33,17.67 256.00,45.00 229.00,20.00
             202.00,-7.00 187.00,12.00 163.70,24.89
             146.50,34.00 113.75,41.25 90.00,21.00
             70.67,4.67 62.00,3.33 41.11,18.30 Z"
        android:valueType="pathType" />



</set>