<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">




    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
    M 45.00,19.50
           C 16.20,32.40 9.33,22.67 -0.33,15.00
             -0.33,15.00 0.00,300.00 0.00,300.00
             0.00,300.00 281.10,300.00 281.10,300.00
             281.10,300.00 280.00,47.67 280.00,22.67
             275.00,30.17 269.00,25.25 257.00,14.50
             226.00,-12.50 195.60,15.80 185.50,22.00
             164.84,35.50 136.09,35.00 116.00,20.50
             83.28,-6.50 70.82,7.50 45.00,19.50 Z"


        android:valueTo="
M 48.21,19.50
           C 18.20,31.80 8.11,24.00 -1.00,14.50
             -1.00,14.50 0.00,304.67 0.00,304.67
             0.00,304.67 284.00,304.67 284.00,304.67
             284.00,304.67 279.00,142.00 280.00,21.00
             280.33,12.00 279.67,18.67 280.00,17.25
             246.79,-9.75 240.00,5.50 220.00,18.00
             197.86,31.50 169.53,29.40 148.00,14.90
             111.00,-10.10 75.88,7.50 48.21,19.50 Z"

        android:valueType="pathType" />




</set>