<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
M 69.00,29.00
           C 41.50,38.00 13.50,14.50 -0.50,2.50
             -0.50,2.50 0.67,305.33 0.67,305.33
             0.67,305.33 283.33,306.00 283.33,306.00
             283.33,306.00 278.92,36.75 280.25,38.75
             279.58,33.42 280.00,38.00 280.67,19.67
             262.00,4.00 256.00,-3.00 230.33,18.67
             198.67,46.33 177.50,31.83 155.00,20.00
             113.50,-6.00 101.00,18.50 69.00,29.00 Z"

        android:valueTo="
          M 48.33,25.33
           C 7.25,25.00 17.33,25.33 -0.67,25.33
             -0.67,25.33 0.00,300.00 0.00,300.00
             0.00,300.00 282.00,300.00 282.00,300.00
             282.00,300.00 280.00,55.50 280.46,31.50
             281.00,27.50 280.50,26.50 280.00,23.50
             242.33,23.50 266.91,23.25 229.33,23.33
             194.91,23.25 178.33,24.00 151.33,24.00
             99.33,24.00 88.50,25.25 48.33,25.33 Z"
        android:valueType="pathType" />





</set>