<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"
        android:valueFrom="
M 48.21,19.50
           C 18.20,31.80 8.11,24.00 -1.00,14.50
             -1.00,14.50 0.00,304.67 0.00,304.67
             0.00,304.67 284.00,304.67 284.00,304.67
             284.00,304.67 279.00,142.00 280.00,21.00
             280.33,12.00 279.67,18.67 280.00,17.25
             246.79,-9.75 240.00,5.50 220.00,18.00
             197.86,31.50 169.53,29.40 148.00,14.90
             111.00,-10.10 75.88,7.50 48.21,19.50 Z"


        android:valueTo="
M 69.00,29.00
           C 41.50,38.00 13.50,14.50 -0.50,2.50
             -0.50,2.50 0.67,305.33 0.67,305.33
             0.67,305.33 283.33,306.00 283.33,306.00
             283.33,306.00 278.92,36.75 280.25,38.75
             279.58,33.42 280.00,38.00 280.67,19.67
             262.00,4.00 256.00,-3.00 230.33,18.67
             198.67,46.33 177.50,31.83 155.00,20.00
             113.50,-6.00 101.00,18.50 69.00,29.00 Z"

        android:valueType="pathType" />




</set>