<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">



    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:propertyName="pathData"

        android:valueFrom="
  M 41.11,18.30
           C 22.30,33.00 13.93,33.63 0.53,29.43
             0.53,29.43 0.00,300.00 0.00,300.00
             0.00,300.00 284.00,300.00 284.00,300.00
             284.00,300.00 281.66,184.67 283.33,4.67
             275.33,17.67 256.00,45.00 229.00,20.00
             202.00,-7.00 187.00,12.00 163.70,24.89
             146.50,34.00 113.75,41.25 90.00,21.00
             70.67,4.67 62.00,3.33 41.11,18.30 Z"

        android:valueTo="
     M 45.00,19.50
           C 16.20,32.40 9.33,22.67 -0.33,15.00
             -0.33,15.00 0.00,300.00 0.00,300.00
             0.00,300.00 281.10,300.00 281.10,300.00
             281.10,300.00 280.00,47.67 280.00,22.67
             275.00,30.17 269.00,25.25 257.00,14.50
             226.00,-12.50 195.60,15.80 185.50,22.00
             164.84,35.50 136.09,35.00 116.00,20.50
             83.28,-6.50 70.82,7.50 45.00,19.50 Z"

        android:valueType="pathType" />



</set>