<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_216sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:overScrollMode="never"
        android:background="@color/colorAccent"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/zatrek_blue"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:orientation="vertical">
                <include layout="@layout/menu_header" />

                <RelativeLayout
                    android:background="@drawable/default_background"
                    android:id="@+id/WaveContainer"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="-3dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/_60sdp"
                        android:visibility="visible"
                        android:background="@android:color/transparent"
                        android:overScrollMode="never"
                        android:id="@+id/nav_drawer_recycler_view"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"

                        />


                </RelativeLayout>


            </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
