<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/_10sdp"
              android:requiresFadingEdge="horizontal"
              android:paddingBottom="@dimen/_10sdp">

    <ImageView
            android:layout_marginLeft="@dimen/_21sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:scaleType="centerInside"
            android:visibility="visible"

            android:id="@+id/iv_icon"/>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_title" />


</LinearLayout>